{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Urls": "http://+:5000;https://+:5001",
  "LetsEncrypt": {
    "Enabled": false
  },
  "SES": {
    "Server": "email-smtp.eu-west-1.amazonaws.com",
    "User": "AKIASZRQKUSSUBTOFSXV",
    "Password": "BJ9z0w8L/qk3E3mPFKppWujbytllDCsQglZ7KaMOMW5m",
    "ToAddress": "kinderplayedu@gmail.com"
  }
}